GEMINI_API_KEY="AIzaSyD86eu56n4oYK5irmc2GDWi9i3ybWtL-eA"
DOEPI_FILEPATH="C:\\Users\\carlo\\OneDrive\\Documentos\\doepi\\diario"
DECREE_FILEPATH="C:\\Users\\carlo\\OneDrive\\Documentos\\doepi\\decretos"
NOMINATION_FILEPATH="C:\\Users\\carlo\\OneDrive\\Documentos\\doepi\\nomeações eou exonerações"